server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /vagrant/server/logs/nginx.access.log;
    error_log /vagrant/server/logs/nginx.error.log;

    sendfile off;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    root /usr/share/nginx/html;

    index index.html index.htm;
    server_name moodapp.dev;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/run/mood-app/socket;
    }

    location /static {
        alias /vagrant/client/static-dist;
    }

    keepalive_timeout 5;

    client_max_body_size 4G;
}
