max_requests = 60
max_requests_jitter = 5
reload = True
group = "daemon"
host = "0.0.0.0"
bind = ['127.0.0.1:5000']
workers = 4
threads = 10
worker_class = "gunicorn.workers.ggevent.GeventWorker"
proc_name = "theMoodApp"
default_proc_name = "theMoodApp"
environment = LANG = "en_US.UTF-8"
preload_app = True
loglevel = "DEBUG"
